{
  "FolderOrderSettings": [
    {"name":"props","order":1,"path":"folders/Sprites/props.yy",},
    {"name":"props","order":1,"path":"folders/Objects/props.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"ts_objects","order":1,"path":"tilesets/ts_objects/ts_objects.yy",},
    {"name":"enemy states","order":5,"path":"folders/Scripts/enemy states.yy",},
    {"name":"ui","order":2,"path":"folders/Sprites/ui.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_frozenpea","order":1,"path":"sprites/spr_frozenpea/spr_frozenpea.yy",},
    {"name":"obj_throwable","order":13,"path":"objects/obj_throwable/obj_throwable.yy",},
    {"name":"quad_bezier","order":8,"path":"scripts/quad_bezier/quad_bezier.yy",},
    {"name":"spr_frozenPea","order":1,"path":"sprites/spr_frozenPea/spr_frozenPea.yy",},
    {"name":"spr_peashooterShoot","order":1,"path":"sprites/spr_peashooterShoot/spr_peashooterShoot.yy",},
    {"name":"spr_zombieRun","order":1,"path":"sprites/spr_zombieRun/spr_zombieRun.yy",},
    {"name":"obj_outlineControl","order":7,"path":"objects/obj_outlineControl/obj_outlineControl.yy",},
    {"name":"spr_daveArm","order":2,"path":"sprites/spr_daveArm/spr_daveArm.yy",},
    {"name":"global_variables","order":6,"path":"scripts/global_variables/global_variables.yy",},
    {"name":"rm_mainTestRoom","order":1,"path":"rooms/rm_mainTestRoom/rm_mainTestRoom.yy",},
    {"name":"obj_primary","order":6,"path":"objects/obj_primary/obj_primary.yy",},
    {"name":"spr_fumeshroomReload","order":1,"path":"sprites/spr_fumeshroomReload/spr_fumeshroomReload.yy",},
    {"name":"spr_torchwoodActive","order":1,"path":"sprites/spr_torchwoodActive/spr_torchwoodActive.yy",},
    {"name":"spr_daveHandR","order":4,"path":"sprites/spr_daveHandR/spr_daveHandR.yy",},
    {"name":"spr_zombieFlag","order":6,"path":"sprites/spr_zombieFlag/spr_zombieFlag.yy",},
    {"name":"outline_start_surface","order":4,"path":"scripts/outline_start_surface/outline_start_surface.yy",},
    {"name":"spr_peashooterReload","order":2,"path":"sprites/spr_peashooterReload/spr_peashooterReload.yy",},
    {"name":"EnemyMeleeAttack","order":4,"path":"scripts/EnemyMeleeAttack/EnemyMeleeAttack.yy",},
    {"name":"spr_daveHandL","order":3,"path":"sprites/spr_daveHandL/spr_daveHandL.yy",},
    {"name":"spr_potatomineEmerge","order":1,"path":"sprites/spr_potatomineEmerge/spr_potatomineEmerge.yy",},
    {"name":"spr_daveArmDown","order":5,"path":"sprites/spr_daveArmDown/spr_daveArmDown.yy",},
    {"name":"obj_Enemy","order":9,"path":"objects/obj_Enemy/obj_Enemy.yy",},
    {"name":"outline_start","order":3,"path":"scripts/outline_start/outline_start.yy",},
    {"name":"spr_zombieAttack","order":7,"path":"sprites/spr_zombieAttack/spr_zombieAttack.yy",},
    {"name":"obj_pickupable","order":18,"path":"objects/obj_pickupable/obj_pickupable.yy",},
    {"name":"spr_zombieDeadRun","order":13,"path":"sprites/spr_zombieDeadRun/spr_zombieDeadRun.yy",},
    {"name":"spr_repeaterShoot","order":1,"path":"sprites/spr_repeaterShoot/spr_repeaterShoot.yy",},
    {"name":"spr_puffshroomReload","order":5,"path":"sprites/spr_puffshroomReload/spr_puffshroomReload.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"sDirt","order":15,"path":"sprites/sDirt/sDirt.yy",},
    {"name":"spr_zombieAttackHB","order":8,"path":"sprites/spr_zombieAttackHB/spr_zombieAttackHB.yy",},
    {"name":"spr_zombieBucket","order":3,"path":"sprites/spr_zombieBucket/spr_zombieBucket.yy",},
    {"name":"EnemyState_Wander","order":3,"path":"scripts/EnemyState_Wander/EnemyState_Wander.yy",},
    {"name":"spr_puffshroomSingleShoot","order":4,"path":"sprites/spr_puffshroomSingleShoot/spr_puffshroomSingleShoot.yy",},
    {"name":"spr_daveRun","order":1,"path":"sprites/spr_daveRun/spr_daveRun.yy",},
    {"name":"spr_potatomineExplode","order":2,"path":"sprites/spr_potatomineExplode/spr_potatomineExplode.yy",},
    {"name":"obj_collectable","order":20,"path":"objects/obj_collectable/obj_collectable.yy",},
    {"name":"spr_potatomineThrow","order":3,"path":"sprites/spr_potatomineThrow/spr_potatomineThrow.yy",},
    {"name":"EnemyState_Chase","order":1,"path":"scripts/EnemyState_Chase/EnemyState_Chase.yy",},
    {"name":"obj_wall","order":2,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"spr_Bigsun","order":6,"path":"sprites/spr_Bigsun/spr_Bigsun.yy",},
    {"name":"spr_zombieNoHandAttack","order":9,"path":"sprites/spr_zombieNoHandAttack/spr_zombieNoHandAttack.yy",},
    {"name":"obj_outlinable","order":8,"path":"objects/obj_outlinable/obj_outlinable.yy",},
    {"name":"obj_playerArms","order":4,"path":"objects/obj_playerArms/obj_playerArms.yy",},
    {"name":"Approach","order":7,"path":"scripts/Approach/Approach.yy",},
    {"name":"rm_prototyperoom","order":2,"path":"rooms/rm_prototyperoom/rm_prototyperoom.yy",},
    {"name":"shFlash","order":1,"path":"shaders/shFlash/shFlash.yy",},
    {"name":"obj_camera","order":5,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"sfireeffect","order":12,"path":"sprites/sfireeffect/sfireeffect.yy",},
    {"name":"obj_Dummy","order":14,"path":"objects/obj_Dummy/obj_Dummy.yy",},
    {"name":"sEnemy","order":3,"path":"sprites/sEnemy/sEnemy.yy",},
    {"name":"obj_Gravestone","order":11,"path":"objects/obj_Gravestone/obj_Gravestone.yy",},
    {"name":"spr_zombieHead","order":5,"path":"sprites/spr_zombieHead/spr_zombieHead.yy",},
    {"name":"outline_init","order":2,"path":"scripts/outline_init/outline_init.yy",},
    {"name":"obj_enviornmentPlant","order":19,"path":"objects/obj_enviornmentPlant/obj_enviornmentPlant.yy",},
    {"name":"obj_Controller","order":4,"path":"objects/obj_Controller/obj_Controller.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"spr_zombieHand","order":2,"path":"sprites/spr_zombieHand/spr_zombieHand.yy",},
    {"name":"fnt2","order":1,"path":"fonts/fnt2/fnt2.yy",},
    {"name":"sWall","order":4,"path":"sprites/sWall/sWall.yy",},
    {"name":"sFlamingPea","order":21,"path":"sprites/sFlamingPea/sFlamingPea.yy",},
    {"name":"sTrigger","order":17,"path":"sprites/sTrigger/sTrigger.yy",},
    {"name":"ssunshro","order":23,"path":"sprites/ssunshro/ssunshro.yy",},
    {"name":"obj_MainWeapon","order":2,"path":"objects/obj_MainWeapon/obj_MainWeapon.yy",},
    {"name":"scircle","order":22,"path":"sprites/scircle/scircle.yy",},
    {"name":"EnemyState_Idle","order":2,"path":"scripts/EnemyState_Idle/EnemyState_Idle.yy",},
    {"name":"spr_threepeaterShoot","order":2,"path":"sprites/spr_threepeaterShoot/spr_threepeaterShoot.yy",},
    {"name":"sTorchvood","order":7,"path":"sprites/sTorchvood/sTorchvood.yy",},
    {"name":"sFlamingPea","order":6,"path":"sprites/sFlamingPea/sFlamingPea.yy",},
    {"name":"obj_wallPart","order":18,"path":"objects/obj_wallPart/obj_wallPart.yy",},
    {"name":"sCabbage","order":6,"path":"sprites/sCabbage/sCabbage.yy",},
    {"name":"spr_zombieHitbox","order":12,"path":"sprites/spr_zombieHitbox/spr_zombieHitbox.yy",},
    {"name":"sExplosion","order":1,"path":"sprites/sExplosion/sExplosion.yy",},
    {"name":"obj_EnemyController","order":10,"path":"objects/obj_EnemyController/obj_EnemyController.yy",},
    {"name":"obj_zombieHitbox","order":13,"path":"objects/obj_zombieHitbox/obj_zombieHitbox.yy",},
    {"name":"obj_RoomController","order":10,"path":"objects/obj_RoomController/obj_RoomController.yy",},
    {"name":"sPeashooter","order":2,"path":"sprites/sPeashooter/sPeashooter.yy",},
    {"name":"spr_puffshroomSingleReload","order":3,"path":"sprites/spr_puffshroomSingleReload/spr_puffshroomSingleReload.yy",},
    {"name":"spr_snowpeaReload","order":1,"path":"sprites/spr_snowpeaReload/spr_snowpeaReload.yy",},
    {"name":"sgravewall","order":18,"path":"sprites/sgravewall/sgravewall.yy",},
    {"name":"obj_zombieGib","order":12,"path":"objects/obj_zombieGib/obj_zombieGib.yy",},
    {"name":"sPlayer","order":1,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"spr_repeaterReload","order":2,"path":"sprites/spr_repeaterReload/spr_repeaterReload.yy",},
    {"name":"sPotatomin","order":11,"path":"sprites/sPotatomin/sPotatomin.yy",},
    {"name":"spr_fumeshroomShoot","order":2,"path":"sprites/spr_fumeshroomShoot/spr_fumeshroomShoot.yy",},
    {"name":"spocket","order":10,"path":"sprites/spocket/spocket.yy",},
    {"name":"spr_threepeaterReload","order":1,"path":"sprites/spr_threepeaterReload/spr_threepeaterReload.yy",},
    {"name":"obj_SubWeapon","order":6,"path":"objects/obj_SubWeapon/obj_SubWeapon.yy",},
    {"name":"obj_Projectile","order":3,"path":"objects/obj_Projectile/obj_Projectile.yy",},
    {"name":"shiny","order":19,"path":"sprites/shiny/shiny.yy",},
    {"name":"sgrave","order":13,"path":"sprites/sgrave/sgrave.yy",},
    {"name":"sRepeater","order":5,"path":"sprites/sRepeater/sRepeater.yy",},
    {"name":"obj_Door","order":15,"path":"objects/obj_Door/obj_Door.yy",},
    {"name":"spr_puffshroomSingleIdle","order":2,"path":"sprites/spr_puffshroomSingleIdle/spr_puffshroomSingleIdle.yy",},
    {"name":"spr_snowpeaIdle","order":2,"path":"sprites/spr_snowpeaIdle/spr_snowpeaIdle.yy",},
    {"name":"spr_zombieCone","order":4,"path":"sprites/spr_zombieCone/spr_zombieCone.yy",},
    {"name":"spr_torchwoodActivate","order":2,"path":"sprites/spr_torchwoodActivate/spr_torchwoodActivate.yy",},
    {"name":"outline_end","order":1,"path":"scripts/outline_end/outline_end.yy",},
    {"name":"spr_puffshroomShoot","order":1,"path":"sprites/spr_puffshroomShoot/spr_puffshroomShoot.yy",},
    {"name":"modernpacket","order":8,"path":"sprites/modernpacket/modernpacket.yy",},
    {"name":"oStats","order":5,"path":"objects/oStats/oStats.yy",},
    {"name":"sFrozenPea","order":9,"path":"sprites/sFrozenPea/sFrozenPea.yy",},
    {"name":"spr_splatFrozenPea","order":3,"path":"sprites/spr_splatFrozenPea/spr_splatFrozenPea.yy",},
    {"name":"spr_reload","order":2,"path":"sprites/spr_reload/spr_reload.yy",},
    {"name":"sCabbagepult","order":20,"path":"sprites/sCabbagepult/sCabbagepult.yy",},
    {"name":"sgraveShine","order":14,"path":"sprites/sgraveShine/sgraveShine.yy",},
    {"name":"props","order":1,"path":"folders/Objects/props.yy",},
    {"name":"props","order":1,"path":"folders/Sprites/props.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"ts_objects","order":1,"path":"tilesets/ts_objects/ts_objects.yy",},
    {"name":"sTempPool","order":2,"path":"sprites/sTempPool/sTempPool.yy",},
    {"name":"spr_cabbagePultRecover","order":3,"path":"sprites/spr_cabbagePultRecover/spr_cabbagePultRecover.yy",},
    {"name":"spr_cabbagePultShoot","order":4,"path":"sprites/spr_cabbagePultShoot/spr_cabbagePultShoot.yy",},
    {"name":"spr_carB","order":2,"path":"sprites/spr_carB/spr_carB.yy",},
    {"name":"obj_carC","order":4,"path":"objects/obj_carC/obj_carC.yy",},
    {"name":"send","order":1,"path":"sprites/send/send.yy",},
    {"name":"spr_cabbagePultIdle","order":2,"path":"sprites/spr_cabbagePultIdle/spr_cabbagePultIdle.yy",},
    {"name":"obj_carA","order":2,"path":"objects/obj_carA/obj_carA.yy",},
    {"name":"spr_carC","order":3,"path":"sprites/spr_carC/spr_carC.yy",},
    {"name":"obj_tree","order":1,"path":"objects/obj_tree/obj_tree.yy",},
    {"name":"spr_carA","order":1,"path":"sprites/spr_carA/spr_carA.yy",},
    {"name":"spr_cabbagePultChargeMax","order":1,"path":"sprites/spr_cabbagePultChargeMax/spr_cabbagePultChargeMax.yy",},
    {"name":"spr_objectTiles","order":1,"path":"sprites/spr_objectTiles/spr_objectTiles.yy",},
    {"name":"obj_carB","order":3,"path":"objects/obj_carB/obj_carB.yy",},
  ],
}