{
  "FolderOrderSettings": [
    {"name":"Outline Shader","order":1,"path":"folders/Scripts/Outline Shader.yy",},
    {"name":"Outline Shader","order":1,"path":"folders/Shaders/Outline Shader.yy",},
    {"name":"fumeshroom","order":5,"path":"folders/Sprites/plants/primary/fumeshroom.yy",},
    {"name":"puffshroom","order":4,"path":"folders/Sprites/plants/primary/puffshroom.yy",},
    {"name":"repeater","order":1,"path":"folders/Sprites/plants/primary/repeater.yy",},
    {"name":"snowpea","order":2,"path":"folders/Sprites/plants/primary/snowpea.yy",},
    {"name":"threepeater","order":3,"path":"folders/Sprites/plants/primary/threepeater.yy",},
    {"name":"secondary","order":1,"path":"folders/Sprites/plants/secondary.yy",},
    {"name":"potatomine","order":1,"path":"folders/Sprites/plants/secondary/potatomine.yy",},
    {"name":"torchwood","order":2,"path":"folders/Sprites/plants/secondary/torchwood.yy",},
    {"name":"tiles","order":1,"path":"folders/Sprites/tiles.yy",},
  ],
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"obj_outlineControl","order":7,"path":"objects/obj_outlineControl/obj_outlineControl.yy",},
    {"name":"spr_fumeshroomReload","order":2,"path":"sprites/spr_fumeshroomReload/spr_fumeshroomReload.yy",},
    {"name":"spr_torchwoodActive","order":1,"path":"sprites/spr_torchwoodActive/spr_torchwoodActive.yy",},
    {"name":"spr_zombieFlag","order":6,"path":"sprites/spr_zombieFlag/spr_zombieFlag.yy",},
    {"name":"outline_start_surface","order":4,"path":"scripts/outline_start_surface/outline_start_surface.yy",},
    {"name":"spr_potatomineEmerge","order":1,"path":"sprites/spr_potatomineEmerge/spr_potatomineEmerge.yy",},
    {"name":"spr_daveArmDown","order":5,"path":"sprites/spr_daveArmDown/spr_daveArmDown.yy",},
    {"name":"spr_snowpeaShoot","order":1,"path":"sprites/spr_snowpeaShoot/spr_snowpeaShoot.yy",},
    {"name":"outline_start","order":3,"path":"scripts/outline_start/outline_start.yy",},
    {"name":"spr_repeaterShoot","order":1,"path":"sprites/spr_repeaterShoot/spr_repeaterShoot.yy",},
    {"name":"spr_zombieCone","order":3,"path":"sprites/spr_zombieCone/spr_zombieCone.yy",},
    {"name":"spr_puffshroomSingleShoot","order":5,"path":"sprites/spr_puffshroomSingleShoot/spr_puffshroomSingleShoot.yy",},
    {"name":"spr_potatomineExplode","order":2,"path":"sprites/spr_potatomineExplode/spr_potatomineExplode.yy",},
    {"name":"spr_potatomineThrow","order":3,"path":"sprites/spr_potatomineThrow/spr_potatomineThrow.yy",},
    {"name":"obj_outlinable","order":8,"path":"objects/obj_outlinable/obj_outlinable.yy",},
    {"name":"spr_fumeshroomShoot","order":1,"path":"sprites/spr_fumeshroomShoot/spr_fumeshroomShoot.yy",},
    {"name":"oController","order":4,"path":"objects/oController/oController.yy",},
    {"name":"spr_zombieHand","order":5,"path":"sprites/spr_zombieHand/spr_zombieHand.yy",},
    {"name":"outline_init","order":2,"path":"scripts/outline_init/outline_init.yy",},
    {"name":"spr_peashooterShoot","order":1,"path":"sprites/spr_peashooterShoot/spr_peashooterShoot.yy",},
    {"name":"spr_zombieRun","order":1,"path":"sprites/spr_zombieRun/spr_zombieRun.yy",},
    {"name":"spr_daveArm","order":2,"path":"sprites/spr_daveArm/spr_daveArm.yy",},
    {"name":"obj_primary","order":6,"path":"objects/obj_primary/obj_primary.yy",},
    {"name":"spr_daveHandR","order":4,"path":"sprites/spr_daveHandR/spr_daveHandR.yy",},
    {"name":"spr_peashooterReload","order":2,"path":"sprites/spr_peashooterReload/spr_peashooterReload.yy",},
    {"name":"spr_daveHandL","order":3,"path":"sprites/spr_daveHandL/spr_daveHandL.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_daveRun","order":1,"path":"sprites/spr_daveRun/spr_daveRun.yy",},
    {"name":"obj_wall","order":2,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_playerArms","order":4,"path":"objects/obj_playerArms/obj_playerArms.yy",},
    {"name":"obj_camera","order":5,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"sfireeffect","order":12,"path":"sprites/sfireeffect/sfireeffect.yy",},
    {"name":"sEnemy","order":3,"path":"sprites/sEnemy/sEnemy.yy",},
    {"name":"obj_Controller","order":4,"path":"objects/obj_Controller/obj_Controller.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"spr_zombieBucket","order":2,"path":"sprites/spr_zombieBucket/spr_zombieBucket.yy",},
    {"name":"sWall","order":4,"path":"sprites/sWall/sWall.yy",},
    {"name":"obj_MainWeapon","order":2,"path":"objects/obj_MainWeapon/obj_MainWeapon.yy",},
    {"name":"sTorchvood","order":7,"path":"sprites/sTorchvood/sTorchvood.yy",},
    {"name":"sFlamingPea","order":6,"path":"sprites/sFlamingPea/sFlamingPea.yy",},
    {"name":"sExplosion","order":1,"path":"sprites/sExplosion/sExplosion.yy",},
    {"name":"sPeashooter","order":2,"path":"sprites/sPeashooter/sPeashooter.yy",},
    {"name":"spr_puffshroomSingleReload","order":4,"path":"sprites/spr_puffshroomSingleReload/spr_puffshroomSingleReload.yy",},
    {"name":"spr_snowpeaReload","order":2,"path":"sprites/spr_snowpeaReload/spr_snowpeaReload.yy",},
    {"name":"sPlayer","order":1,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"spr_repeaterReload","order":2,"path":"sprites/spr_repeaterReload/spr_repeaterReload.yy",},
    {"name":"sPotatomin","order":11,"path":"sprites/sPotatomin/sPotatomin.yy",},
    {"name":"obj_SubWeapon","order":6,"path":"objects/obj_SubWeapon/obj_SubWeapon.yy",},
    {"name":"spocket","order":10,"path":"sprites/spocket/spocket.yy",},
    {"name":"oProjectile","order":3,"path":"objects/oProjectile/oProjectile.yy",},
    {"name":"spr_threepeaterReload","order":2,"path":"sprites/spr_threepeaterReload/spr_threepeaterReload.yy",},
    {"name":"obj_Projectile","order":3,"path":"objects/obj_Projectile/obj_Projectile.yy",},
    {"name":"sRepeater","order":5,"path":"sprites/sRepeater/sRepeater.yy",},
    {"name":"spr_puffshroomSingleIdle","order":3,"path":"sprites/spr_puffshroomSingleIdle/spr_puffshroomSingleIdle.yy",},
    {"name":"spr_zombieHead","order":4,"path":"sprites/spr_zombieHead/spr_zombieHead.yy",},
    {"name":"spr_torchwoodActivate","order":2,"path":"sprites/spr_torchwoodActivate/spr_torchwoodActivate.yy",},
    {"name":"outline_end","order":1,"path":"scripts/outline_end/outline_end.yy",},
    {"name":"spr_puffshroomReload","order":2,"path":"sprites/spr_puffshroomReload/spr_puffshroomReload.yy",},
    {"name":"modernpacket","order":8,"path":"sprites/modernpacket/modernpacket.yy",},
    {"name":"oStats","order":5,"path":"objects/oStats/oStats.yy",},
    {"name":"spr_threepeaterShoot","order":1,"path":"sprites/spr_threepeaterShoot/spr_threepeaterShoot.yy",},
    {"name":"sFrozenPea","order":9,"path":"sprites/sFrozenPea/sFrozenPea.yy",},
    {"name":"spr_puffshroomShoot","order":1,"path":"sprites/spr_puffshroomShoot/spr_puffshroomShoot.yy",},
  ],
}