{
  "FolderOrderSettings": [
    {"name":"props","order":1,"path":"folders/Objects/props.yy",},
    {"name":"props","order":1,"path":"folders/Sprites/props.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_bubbleBig","order":6,"path":"sprites/spr_bubbleBig/spr_bubbleBig.yy",},
    {"name":"spr_kernel","order":4,"path":"sprites/spr_kernel/spr_kernel.yy",},
    {"name":"ts_objects","order":1,"path":"tilesets/ts_objects/ts_objects.yy",},
    {"name":"GM_Fire_spr_Fire","order":2,"path":"sprites/GM_Fire_spr_Fire/GM_Fire_spr_Fire.yy",},
    {"name":"spr_zombieButter","order":1,"path":"sprites/spr_zombieButter/spr_zombieButter.yy",},
    {"name":"spr_snowDisp","order":3,"path":"sprites/spr_snowDisp/spr_snowDisp.yy",},
    {"name":"spr_daveArmPuff","order":3,"path":"sprites/spr_daveArmPuff/spr_daveArmPuff.yy",},
    {"name":"sTempPool","order":2,"path":"sprites/sTempPool/sTempPool.yy",},
    {"name":"spr_cabbagePultRecover","order":3,"path":"sprites/spr_cabbagePultRecover/spr_cabbagePultRecover.yy",},
    {"name":"spr_butterDisp","order":11,"path":"sprites/spr_butterDisp/spr_butterDisp.yy",},
    {"name":"sEnemyGun","order":4,"path":"sprites/sEnemyGun/sEnemyGun.yy",},
    {"name":"obj_EnemyProjectile","order":3,"path":"objects/obj_EnemyProjectile/obj_EnemyProjectile.yy",},
    {"name":"spr_cabbagePultShoot","order":4,"path":"sprites/spr_cabbagePultShoot/spr_cabbagePultShoot.yy",},
    {"name":"spr_carB","order":2,"path":"sprites/spr_carB/spr_carB.yy",},
    {"name":"spr_potatomineExplodeBefore","order":1,"path":"sprites/spr_potatomineExplodeBefore/spr_potatomineExplodeBefore.yy",},
    {"name":"spr_daveHandLPuff","order":1,"path":"sprites/spr_daveHandLPuff/spr_daveHandLPuff.yy",},
    {"name":"spr_kernelDisp","order":5,"path":"sprites/spr_kernelDisp/spr_kernelDisp.yy",},
    {"name":"obj_carC","order":4,"path":"objects/obj_carC/obj_carC.yy",},
    {"name":"send","order":1,"path":"sprites/send/send.yy",},
    {"name":"spr_daveHandRPuff","order":2,"path":"sprites/spr_daveHandRPuff/spr_daveHandRPuff.yy",},
    {"name":"spr_cabbagePultIdle","order":2,"path":"sprites/spr_cabbagePultIdle/spr_cabbagePultIdle.yy",},
    {"name":"spr_butter","order":1,"path":"sprites/spr_butter/spr_butter.yy",},
    {"name":"obj_carA","order":2,"path":"objects/obj_carA/obj_carA.yy",},
    {"name":"spr_carC","order":3,"path":"sprites/spr_carC/spr_carC.yy",},
    {"name":"obj_tree","order":1,"path":"objects/obj_tree/obj_tree.yy",},
    {"name":"spr_peaDisp","order":2,"path":"sprites/spr_peaDisp/spr_peaDisp.yy",},
    {"name":"spr_carA","order":1,"path":"sprites/spr_carA/spr_carA.yy",},
    {"name":"spr_cabbagePultChargeMax","order":1,"path":"sprites/spr_cabbagePultChargeMax/spr_cabbagePultChargeMax.yy",},
    {"name":"spr_objectTiles","order":1,"path":"sprites/spr_objectTiles/spr_objectTiles.yy",},
    {"name":"spr_bubbleBigDisp","order":7,"path":"sprites/spr_bubbleBigDisp/spr_bubbleBigDisp.yy",},
    {"name":"spr_cabbageDisp","order":8,"path":"sprites/spr_cabbageDisp/spr_cabbageDisp.yy",},
    {"name":"spr_bubbleSmall","order":9,"path":"sprites/spr_bubbleSmall/spr_bubbleSmall.yy",},
    {"name":"spr_bubbleSmallDisp","order":10,"path":"sprites/spr_bubbleSmallDisp/spr_bubbleSmallDisp.yy",},
    {"name":"spr_fire","order":1,"path":"sprites/spr_fire/spr_fire.yy",},
    {"name":"GM_FlameIntensity_spr_Fire","order":1,"path":"sprites/GM_FlameIntensity_spr_Fire/GM_FlameIntensity_spr_Fire.yy",},
    {"name":"EnemyRangeAttack","order":1,"path":"scripts/EnemyRangeAttack/EnemyRangeAttack.yy",},
    {"name":"obj_carB","order":3,"path":"objects/obj_carB/obj_carB.yy",},
    {"name":"sArmyHat","order":3,"path":"sprites/sArmyHat/sArmyHat.yy",},
    {"name":"obj_EnemyWeapon","order":2,"path":"objects/obj_EnemyWeapon/obj_EnemyWeapon.yy",},
  ],
}