{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"oldsprites","order":1,"path":"folders/Sprites/oldsprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"bullets","order":2,"path":"folders/Scripts/bullets.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sfireeffect","order":12,"path":"sprites/sfireeffect/sfireeffect.yy",},
    {"name":"sEnemy","order":3,"path":"sprites/sEnemy/sEnemy.yy",},
    {"name":"oController","order":4,"path":"objects/oController/oController.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"sWall","order":4,"path":"sprites/sWall/sWall.yy",},
    {"name":"oMainWeapon","order":2,"path":"objects/oMainWeapon/oMainWeapon.yy",},
    {"name":"sTorchvood","order":7,"path":"sprites/sTorchvood/sTorchvood.yy",},
    {"name":"sFlamingPea","order":6,"path":"sprites/sFlamingPea/sFlamingPea.yy",},
    {"name":"sPeashooter","order":2,"path":"sprites/sPeashooter/sPeashooter.yy",},
    {"name":"sPlayer","order":1,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"sPotatomin","order":11,"path":"sprites/sPotatomin/sPotatomin.yy",},
    {"name":"oSubWeapon","order":6,"path":"objects/oSubWeapon/oSubWeapon.yy",},
    {"name":"spocket","order":10,"path":"sprites/spocket/spocket.yy",},
    {"name":"oProjectile","order":3,"path":"objects/oProjectile/oProjectile.yy",},
    {"name":"sRepeater","order":5,"path":"sprites/sRepeater/sRepeater.yy",},
    {"name":"modernpacket","order":8,"path":"sprites/modernpacket/modernpacket.yy",},
    {"name":"oStats","order":5,"path":"objects/oStats/oStats.yy",},
    {"name":"sFrozenPea","order":9,"path":"sprites/sFrozenPea/sFrozenPea.yy",},
  ],
}