{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"primary","order":3,"path":"folders/Objects/primary.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"placeholder","order":4,"path":"folders/Sprites/placeholder.yy",},
    {"name":"plants","order":3,"path":"folders/Sprites/plants.yy",},
    {"name":"primary","order":1,"path":"folders/Sprites/plants/primary.yy",},
    {"name":"peashooter","order":1,"path":"folders/Sprites/plants/primary/peashooter.yy",},
    {"name":"player","order":1,"path":"folders/Sprites/player.yy",},
    {"name":"zombies","order":2,"path":"folders/Sprites/zombies.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_peashooterShoot","order":1,"path":"sprites/spr_peashooterShoot/spr_peashooterShoot.yy",},
    {"name":"spr_zombieRun","order":1,"path":"sprites/spr_zombieRun/spr_zombieRun.yy",},
    {"name":"spr_daveArm","order":2,"path":"sprites/spr_daveArm/spr_daveArm.yy",},
    {"name":"spr_daveHandR","order":4,"path":"sprites/spr_daveHandR/spr_daveHandR.yy",},
    {"name":"spr_peashooterReload","order":2,"path":"sprites/spr_peashooterReload/spr_peashooterReload.yy",},
    {"name":"spr_daveHandL","order":3,"path":"sprites/spr_daveHandL/spr_daveHandL.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_daveRun","order":1,"path":"sprites/spr_daveRun/spr_daveRun.yy",},
    {"name":"obj_wall","order":2,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_playerArms","order":4,"path":"objects/obj_playerArms/obj_playerArms.yy",},
    {"name":"obj_camera","order":5,"path":"objects/obj_camera/obj_camera.yy",},
  ],
}