{
  "FolderOrderSettings": [
    {"name":"props","order":1,"path":"folders/Objects/props.yy",},
    {"name":"effects","order":2,"path":"folders/Sprites/effects.yy",},
    {"name":"kernelPult","order":1,"path":"folders/Sprites/plants/primary/kernelPult.yy",},
    {"name":"cherrybomb","order":2,"path":"folders/Sprites/plants/secondary/cherrybomb.yy",},
    {"name":"cocoabean","order":1,"path":"folders/Sprites/plants/secondary/cocoabean.yy",},
    {"name":"props","order":1,"path":"folders/Sprites/props.yy",},
    {"name":"base","order":2,"path":"folders/Sprites/zombies/base.yy",},
    {"name":"flag","order":10,"path":"folders/Sprites/zombies/base/flag.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_zombieRun","order":5,"path":"sprites/spr_zombieRun/spr_zombieRun.yy",},
    {"name":"spr_bubbleSmall","order":6,"path":"sprites/spr_bubbleSmall/spr_bubbleSmall.yy",},
    {"name":"obj_zenBase","order":8,"path":"objects/obj_zenBase/obj_zenBase.yy",},
    {"name":"sCherry","order":6,"path":"sprites/sCherry/sCherry.yy",},
    {"name":"spr_kernel","order":4,"path":"sprites/spr_kernel/spr_kernel.yy",},
    {"name":"spr_pocket","order":3,"path":"sprites/spr_pocket/spr_pocket.yy",},
    {"name":"ts_objects","order":1,"path":"tilesets/ts_objects/ts_objects.yy",},
    {"name":"GM_Fire_spr_Fire","order":2,"path":"sprites/GM_Fire_spr_Fire/GM_Fire_spr_Fire.yy",},
    {"name":"spr_zombieButter","order":1,"path":"sprites/spr_zombieButter/spr_zombieButter.yy",},
    {"name":"sPumpkinUI","order":7,"path":"sprites/sPumpkinUI/sPumpkinUI.yy",},
    {"name":"spr_sparkleB","order":2,"path":"sprites/spr_sparkleB/spr_sparkleB.yy",},
    {"name":"ps_sparkle","order":3,"path":"particles/ps_sparkle/ps_sparkle.yy",},
    {"name":"spr_snowDisp","order":3,"path":"sprites/spr_snowDisp/spr_snowDisp.yy",},
    {"name":"spr_daveArmPuff","order":3,"path":"sprites/spr_daveArmPuff/spr_daveArmPuff.yy",},
    {"name":"sTempPool","order":2,"path":"sprites/sTempPool/sTempPool.yy",},
    {"name":"spr_vaseHB","order":10,"path":"sprites/spr_vaseHB/spr_vaseHB.yy",},
    {"name":"sPumpkind","order":8,"path":"sprites/sPumpkind/sPumpkind.yy",},
    {"name":"spr_zombieNoHandFlagWave","order":6,"path":"sprites/spr_zombieNoHandFlagWave/spr_zombieNoHandFlagWave.yy",},
    {"name":"spr_flagBuff","order":2,"path":"sprites/spr_flagBuff/spr_flagBuff.yy",},
    {"name":"spr_cabbagePultRecover","order":3,"path":"sprites/spr_cabbagePultRecover/spr_cabbagePultRecover.yy",},
    {"name":"spr_pumpkinArmor","order":5,"path":"sprites/spr_pumpkinArmor/spr_pumpkinArmor.yy",},
    {"name":"spr_kernelPultIdle","order":2,"path":"sprites/spr_kernelPultIdle/spr_kernelPultIdle.yy",},
    {"name":"spr_wallnut","order":1,"path":"sprites/spr_wallnut/spr_wallnut.yy",},
    {"name":"spr_zombieDeadRun","order":8,"path":"sprites/spr_zombieDeadRun/spr_zombieDeadRun.yy",},
    {"name":"spr_wallPool","order":1,"path":"sprites/spr_wallPool/spr_wallPool.yy",},
    {"name":"sEnemyGun","order":4,"path":"sprites/sEnemyGun/sEnemyGun.yy",},
    {"name":"spr_zombieDead","order":7,"path":"sprites/spr_zombieDead/spr_zombieDead.yy",},
    {"name":"spr_graveBBreak","order":4,"path":"sprites/spr_graveBBreak/spr_graveBBreak.yy",},
    {"name":"spr_none","order":6,"path":"sprites/spr_none/spr_none.yy",},
    {"name":"spr_butterDisp","order":11,"path":"sprites/spr_butterDisp/spr_butterDisp.yy",},
    {"name":"obj_EnemyProjectile","order":3,"path":"objects/obj_EnemyProjectile/obj_EnemyProjectile.yy",},
    {"name":"spr_zombieAttackHB","order":9,"path":"sprites/spr_zombieAttackHB/spr_zombieAttackHB.yy",},
    {"name":"spr_cabbagePultShoot","order":4,"path":"sprites/spr_cabbagePultShoot/spr_cabbagePultShoot.yy",},
    {"name":"spr_carB","order":2,"path":"sprites/spr_carB/spr_carB.yy",},
    {"name":"spr_poolWallTiles","order":2,"path":"sprites/spr_poolWallTiles/spr_poolWallTiles.yy",},
    {"name":"spr_kernelPultCharge","order":3,"path":"sprites/spr_kernelPultCharge/spr_kernelPultCharge.yy",},
    {"name":"spr_potatomineExplodeBefore","order":1,"path":"sprites/spr_potatomineExplodeBefore/spr_potatomineExplodeBefore.yy",},
    {"name":"spr_cherryBombPowie","order":1,"path":"sprites/spr_cherryBombPowie/spr_cherryBombPowie.yy",},
    {"name":"spr_bubbleSmallDisp","order":12,"path":"sprites/spr_bubbleSmallDisp/spr_bubbleSmallDisp.yy",},
    {"name":"spr_sparkleC","order":3,"path":"sprites/spr_sparkleC/spr_sparkleC.yy",},
    {"name":"spr_cocoaBeanReset","order":2,"path":"sprites/spr_cocoaBeanReset/spr_cocoaBeanReset.yy",},
    {"name":"spr_daveHandLPuff","order":1,"path":"sprites/spr_daveHandLPuff/spr_daveHandLPuff.yy",},
    {"name":"spr_kernelDisp","order":5,"path":"sprites/spr_kernelDisp/spr_kernelDisp.yy",},
    {"name":"spr_zombieIdle","order":1,"path":"sprites/spr_zombieIdle/spr_zombieIdle.yy",},
    {"name":"spr_heart","order":2,"path":"sprites/spr_heart/spr_heart.yy",},
    {"name":"spr_poolWaterTiles","order":3,"path":"sprites/spr_poolWaterTiles/spr_poolWaterTiles.yy",},
    {"name":"obj_carC","order":4,"path":"objects/obj_carC/obj_carC.yy",},
    {"name":"ts_poolWater","order":3,"path":"tilesets/ts_poolWater/ts_poolWater.yy",},
    {"name":"obj_vase","order":6,"path":"objects/obj_vase/obj_vase.yy",},
    {"name":"spr_zombieNoHandFlagIdle","order":4,"path":"sprites/spr_zombieNoHandFlagIdle/spr_zombieNoHandFlagIdle.yy",},
    {"name":"spr_zombieNoHandAttack","order":2,"path":"sprites/spr_zombieNoHandAttack/spr_zombieNoHandAttack.yy",},
    {"name":"send","order":1,"path":"sprites/send/send.yy",},
    {"name":"spr_daveHandRPuff","order":2,"path":"sprites/spr_daveHandRPuff/spr_daveHandRPuff.yy",},
    {"name":"spr_cabbagePultIdle","order":2,"path":"sprites/spr_cabbagePultIdle/spr_cabbagePultIdle.yy",},
    {"name":"spr_vaseBreak","order":9,"path":"sprites/spr_vaseBreak/spr_vaseBreak.yy",},
    {"name":"spr_shadowMain","order":7,"path":"sprites/spr_shadowMain/spr_shadowMain.yy",},
    {"name":"spr_butter","order":1,"path":"sprites/spr_butter/spr_butter.yy",},
    {"name":"spr_vaseIdle","order":8,"path":"sprites/spr_vaseIdle/spr_vaseIdle.yy",},
    {"name":"obj_carA","order":2,"path":"objects/obj_carA/obj_carA.yy",},
    {"name":"spr_carC","order":3,"path":"sprites/spr_carC/spr_carC.yy",},
    {"name":"spr_kernelPultReload","order":4,"path":"sprites/spr_kernelPultReload/spr_kernelPultReload.yy",},
    {"name":"spr_zombieNoHandFlagRun","order":5,"path":"sprites/spr_zombieNoHandFlagRun/spr_zombieNoHandFlagRun.yy",},
    {"name":"spr_zombieSpawn","order":6,"path":"sprites/spr_zombieSpawn/spr_zombieSpawn.yy",},
    {"name":"obj_tree","order":1,"path":"objects/obj_tree/obj_tree.yy",},
    {"name":"spr_peaDisp","order":2,"path":"sprites/spr_peaDisp/spr_peaDisp.yy",},
    {"name":"obj_wallPool","order":5,"path":"objects/obj_wallPool/obj_wallPool.yy",},
    {"name":"spr_carA","order":1,"path":"sprites/spr_carA/spr_carA.yy",},
    {"name":"spr_kernelPultChargeMax","order":1,"path":"sprites/spr_kernelPultChargeMax/spr_kernelPultChargeMax.yy",},
    {"name":"spr_wallnutArmor","order":4,"path":"sprites/spr_wallnutArmor/spr_wallnutArmor.yy",},
    {"name":"sBuffed","order":3,"path":"sprites/sBuffed/sBuffed.yy",},
    {"name":"sKernelpult","order":5,"path":"sprites/sKernelpult/sKernelpult.yy",},
    {"name":"ts_poolWalls","order":2,"path":"tilesets/ts_poolWalls/ts_poolWalls.yy",},
    {"name":"spr_cabbagePultChargeMax","order":1,"path":"sprites/spr_cabbagePultChargeMax/spr_cabbagePultChargeMax.yy",},
    {"name":"obj_devManager","order":4,"path":"objects/obj_devManager/obj_devManager.yy",},
    {"name":"spr_objectTiles","order":1,"path":"sprites/spr_objectTiles/spr_objectTiles.yy",},
    {"name":"spr_puffshroomShoot2","order":1,"path":"sprites/spr_puffshroomShoot2/spr_puffshroomShoot2.yy",},
    {"name":"spr_pocketReloading","order":1,"path":"sprites/spr_pocketReloading/spr_pocketReloading.yy",},
    {"name":"spr_bubbleBigDisp","order":7,"path":"sprites/spr_bubbleBigDisp/spr_bubbleBigDisp.yy",},
    {"name":"spr_cabbageDisp","order":8,"path":"sprites/spr_cabbageDisp/spr_cabbageDisp.yy",},
    {"name":"spr_bubbleBig","order":9,"path":"sprites/spr_bubbleBig/spr_bubbleBig.yy",},
    {"name":"spr_zombieNoHandIdle","order":3,"path":"sprites/spr_zombieNoHandIdle/spr_zombieNoHandIdle.yy",},
    {"name":"spr_zombieFlagSpawn","order":3,"path":"sprites/spr_zombieFlagSpawn/spr_zombieFlagSpawn.yy",},
    {"name":"spr_zombieFlagWave","order":2,"path":"sprites/spr_zombieFlagWave/spr_zombieFlagWave.yy",},
    {"name":"EnemyRangeAttack","order":1,"path":"scripts/EnemyRangeAttack/EnemyRangeAttack.yy",},
    {"name":"spr_pumpkin","order":2,"path":"sprites/spr_pumpkin/spr_pumpkin.yy",},
    {"name":"spr_graveABreak","order":3,"path":"sprites/spr_graveABreak/spr_graveABreak.yy",},
    {"name":"spr_graveDBreak","order":5,"path":"sprites/spr_graveDBreak/spr_graveDBreak.yy",},
    {"name":"obj_carB","order":3,"path":"objects/obj_carB/obj_carB.yy",},
    {"name":"sArmyHat","order":3,"path":"sprites/sArmyHat/sArmyHat.yy",},
    {"name":"spr_zombieFlagRun","order":1,"path":"sprites/spr_zombieFlagRun/spr_zombieFlagRun.yy",},
    {"name":"spr_cocoaBeanActivate","order":1,"path":"sprites/spr_cocoaBeanActivate/spr_cocoaBeanActivate.yy",},
    {"name":"spr_zombieNoHandRun","order":4,"path":"sprites/spr_zombieNoHandRun/spr_zombieNoHandRun.yy",},
    {"name":"obj_zenController","order":9,"path":"objects/obj_zenController/obj_zenController.yy",},
    {"name":"spr_cabbagePultReload","order":5,"path":"sprites/spr_cabbagePultReload/spr_cabbagePultReload.yy",},
    {"name":"spr_sparkleA","order":1,"path":"sprites/spr_sparkleA/spr_sparkleA.yy",},
    {"name":"obj_vaseHB","order":7,"path":"objects/obj_vaseHB/obj_vaseHB.yy",},
    {"name":"spr_graveCBreak","order":2,"path":"sprites/spr_graveCBreak/spr_graveCBreak.yy",},
    {"name":"GM_FlameIntensity_spr_Fire","order":1,"path":"sprites/GM_FlameIntensity_spr_Fire/GM_FlameIntensity_spr_Fire.yy",},
    {"name":"obj_EnemyWeapon","order":2,"path":"objects/obj_EnemyWeapon/obj_EnemyWeapon.yy",},
    {"name":"spr_zenBase","order":11,"path":"sprites/spr_zenBase/spr_zenBase.yy",},
  ],
}