{
  "FolderOrderSettings": [
    {"name":"Night","order":1,"path":"folders/Sounds/Background Music/Night.yy",},
    {"name":"Normal","order":2,"path":"folders/Sounds/Background Music/Normal.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_crosshair","order":1,"path":"objects/obj_crosshair/obj_crosshair.yy",},
    {"name":"sPebbles","order":1,"path":"sprites/sPebbles/sPebbles.yy",},
    {"name":"mus_menu_zombieonlawnINST","order":4,"path":"sounds/mus_menu_zombieonlawnINST/mus_menu_zombieonlawnINST.yy",},
    {"name":"spr_pocketCooldown","order":1,"path":"sprites/spr_pocketCooldown/spr_pocketCooldown.yy",},
    {"name":"mus_RigorMormist","order":3,"path":"sounds/mus_RigorMormist/mus_RigorMormist.yy",},
    {"name":"mus_WateryGraves","order":1,"path":"sounds/mus_WateryGraves/mus_WateryGraves.yy",},
    {"name":"spr_crosshair","order":2,"path":"sprites/spr_crosshair/spr_crosshair.yy",},
  ],
}