{
  "FolderOrderSettings": [
    {"name":"cutscene","order":1,"path":"folders/Sprites/cutscene.yy",},
    {"name":"dave","order":2,"path":"folders/Sprites/cutscene/dave.yy",},
    {"name":"door","order":1,"path":"folders/Sprites/misc/door.yy",},
    {"name":"imp","order":4,"path":"folders/Sprites/cutscene/imp.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_uiTutorial","order":2,"path":"objects/obj_uiTutorial/obj_uiTutorial.yy",},
    {"name":"spr_doorBBreak","order":5,"path":"sprites/spr_doorBBreak/spr_doorBBreak.yy",},
    {"name":"spr_tacoImpRun","order":2,"path":"sprites/spr_tacoImpRun/spr_tacoImpRun.yy",},
    {"name":"obj_bushA","order":2,"path":"objects/obj_bushA/obj_bushA.yy",},
    {"name":"spr_daveAngryRun","order":3,"path":"sprites/spr_daveAngryRun/spr_daveAngryRun.yy",},
    {"name":"spr_daveStir","order":1,"path":"sprites/spr_daveStir/spr_daveStir.yy",},
    {"name":"spr_doorEBreak","order":7,"path":"sprites/spr_doorEBreak/spr_doorEBreak.yy",},
    {"name":"spr_doorABreak","order":3,"path":"sprites/spr_doorABreak/spr_doorABreak.yy",},
    {"name":"obj_cutsceneCamera","order":2,"path":"objects/obj_cutsceneCamera/obj_cutsceneCamera.yy",},
    {"name":"spr_bushB","order":5,"path":"sprites/spr_bushB/spr_bushB.yy",},
    {"name":"spr_doorBSpawn","order":4,"path":"sprites/spr_doorBSpawn/spr_doorBSpawn.yy",},
    {"name":"obj_graveDoor","order":3,"path":"objects/obj_graveDoor/obj_graveDoor.yy",},
    {"name":"spr_skidB","order":2,"path":"sprites/spr_skidB/spr_skidB.yy",},
    {"name":"spr_impIdle","order":1,"path":"sprites/spr_impIdle/spr_impIdle.yy",},
    {"name":"spr_bushC","order":6,"path":"sprites/spr_bushC/spr_bushC.yy",},
    {"name":"spr_skidA","order":3,"path":"sprites/spr_skidA/spr_skidA.yy",},
    {"name":"spr_tacoImpIdle","order":1,"path":"sprites/spr_tacoImpIdle/spr_tacoImpIdle.yy",},
    {"name":"spr_doorsH","order":1,"path":"sprites/spr_doorsH/spr_doorsH.yy",},
    {"name":"obj_bushB","order":3,"path":"objects/obj_bushB/obj_bushB.yy",},
    {"name":"spr_doorESpawn","order":6,"path":"sprites/spr_doorESpawn/spr_doorESpawn.yy",},
    {"name":"spr_parkSign","order":1,"path":"sprites/spr_parkSign/spr_parkSign.yy",},
    {"name":"spr_backOverlap","order":3,"path":"sprites/spr_backOverlap/spr_backOverlap.yy",},
    {"name":"spr_cutPlants","order":1,"path":"sprites/spr_cutPlants/spr_cutPlants.yy",},
    {"name":"rm_cutscene","order":1,"path":"rooms/rm_cutscene/rm_cutscene.yy",},
    {"name":"obj_cutsceneManager","order":1,"path":"objects/obj_cutsceneManager/obj_cutsceneManager.yy",},
    {"name":"obj_propPark","order":1,"path":"objects/obj_propPark/obj_propPark.yy",},
    {"name":"obj_bushC","order":4,"path":"objects/obj_bushC/obj_bushC.yy",},
    {"name":"spr_doorASpawn","order":2,"path":"sprites/spr_doorASpawn/spr_doorASpawn.yy",},
    {"name":"spr_bushA","order":4,"path":"sprites/spr_bushA/spr_bushA.yy",},
    {"name":"spr_daveGetUp","order":2,"path":"sprites/spr_daveGetUp/spr_daveGetUp.yy",},
    {"name":"spr_daveAngryIdle","order":4,"path":"sprites/spr_daveAngryIdle/spr_daveAngryIdle.yy",},
  ],
}