{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"spr_taco","order":1,"path":"sprites/spr_taco/spr_taco.yy",},
    {"name":"spr_busD","order":2,"path":"sprites/spr_busD/spr_busD.yy",},
    {"name":"spr_tacoImpIdleMirror","order":1,"path":"sprites/spr_tacoImpIdleMirror/spr_tacoImpIdleMirror.yy",},
    {"name":"spr_treeB","order":1,"path":"sprites/spr_treeB/spr_treeB.yy",},
    {"name":"spr_easterEggs","order":1,"path":"sprites/spr_easterEggs/spr_easterEggs.yy",},
    {"name":"obj_taco","order":1,"path":"objects/obj_taco/obj_taco.yy",},
    {"name":"spr_tacoImpRunMirror","order":2,"path":"sprites/spr_tacoImpRunMirror/spr_tacoImpRunMirror.yy",},
    {"name":"spr_flowerpot","order":3,"path":"sprites/spr_flowerpot/spr_flowerpot.yy",},
    {"name":"spr_sunS","order":3,"path":"sprites/spr_sunS/spr_sunS.yy",},
    {"name":"rm_endCutscene","order":1,"path":"rooms/rm_endCutscene/rm_endCutscene.yy",},
    {"name":"spr_daveWin","order":1,"path":"sprites/spr_daveWin/spr_daveWin.yy",},
    {"name":"spr_shadowProp","order":1,"path":"sprites/spr_shadowProp/spr_shadowProp.yy",},
    {"name":"spr_tacoImpAttack","order":3,"path":"sprites/spr_tacoImpAttack/spr_tacoImpAttack.yy",},
    {"name":"WritePlaytime","order":1,"path":"scripts/WritePlaytime/WritePlaytime.yy",},
    {"name":"obj_flowerpot","order":1,"path":"objects/obj_flowerpot/obj_flowerpot.yy",},
    {"name":"spr_shadowPlant","order":2,"path":"sprites/spr_shadowPlant/spr_shadowPlant.yy",},
    {"name":"snd_graveRise","order":1,"path":"sounds/snd_graveRise/snd_graveRise.yy",},
    {"name":"obj_endCuntsceneManager","order":2,"path":"objects/obj_endCuntsceneManager/obj_endCuntsceneManager.yy",},
  ],
}